{
  "mcpServers": {
    "mightymodels": {
      "command": "uv",
      "args": ["run", "--project", "${CLAUDE_PLUGIN_ROOT}", "mightymcp"],
      "env": {
        "MIGHTYMCP_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
